#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_Do_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Do_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a credit calculator application")

add_test(
    NAME ${prefix}_Is_Checking_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2 3
)
set_tests_properties (${prefix}_Is_Checking_Number_Of_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 6 arguments")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} -1 pi 2 4 + 6.5
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_Can_Get_Right_Answer
    COMMAND ${APPLICATION} 100 5 12 1 5 2016
)
set_tests_properties (${prefix}_Can_Get_Right_Answer
  PROPERTIES PASS_REGULAR_EXPRESSION "Your total amount due = 105 , monthly payment = 8.75")

add_test(
    NAME ${prefix}_Can_Get_Right_Answer_Date
    COMMAND ${APPLICATION} 100 5 12 1 5 2016
)
set_tests_properties (${prefix}_Can_Get_Right_Answer_Date
  PROPERTIES PASS_REGULAR_EXPRESSION "Finish day to Pay is 1.5.2017")

